<!DOCTYPE html>
<html>
<head>
	<title>G.R.E.T.A</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <!--  <link rel="stylesheet" type="text/css" href="poi2.css">

 -->
 <style type="text/css">


 	@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins&display=swap');

 	body{
 	background: #E8EAED;
 	}
 	.space-50{
 		width: 100%;
 		height: 50px;
 	}
 	.space-20{
 		width: 100%;
 		height: 20px;
 	}

 	.footer{
 		position: absolute;
 		bottom: 0;
 		width: 100%;

 	}
 	.space-W40{
 		width: 40px;
 	}
 	h1{
 		font-family: 'Orbitron', sans-serif;
 	}

 	p{
 		font-family: 'Poppins', sans-serif;
 	}
 	button{
 		font-family: 'Poppins', sans-serif;
 	}

 	/*.div-finder{
 		border-style: dashed;
 		border-color: red;

 	}*/
 	.box{
 		min-height: 150px;
 		background: white;
 		margin-right: 5px;

 	}


 </style>

</head>
<body class="bgg-figma">

<div class="container div-finder ">
	<div class="space-50"></div>
	<div class="space-50"></div>
	<div class="jumbotron jumbotron-fluid rounded-lg  p-2 bg-white shadow-lg div-finder">
	  <div class="container p-4">
	    <h1 class="display-4 text-center " style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">G.R.E.T.A</h1>
	    <p class="lead "></p>
	    <hr class="my-4">
	  
	    	<div class="text-center"><h4 >Abstract</h4></div>
		  <p> &emsp; &emsp; &emsp; &emsp; 
		   In India, about 12.3 million people are hearing impaired (moderateor complete).  Indian Sign Language (ISL) which is developed specifically forIndians  is  taught  in  over  850  schools  where  few  teachers  have  the  task  oftraining large class.  Alot  of  research  has  been  done  in  the  corresponding  field  of  American  SignLanguage(ASL),  but  unfortunately  the  same  cannot  be  said  for  ISL therefore what we introduce<b> G.R.E.T.A</b> (Gesture Recognition Endemic Teaching Aid).  Lackof standard datasets,  occluded features and variation in the language withlocality have been the major barriers which has led to little research beingdone in ISL.</p>
		  
	  </div>
	  </div>


	</div>	

	<div class="container div-finder">
		<div class="row div-finder px-3">

			<div class="col container text-center box shadow rounded-lg " onclick="location.href='learning.html';" style="cursor: pointer;"  >
				<h2 > Learn</h2>
				<hr class="my-2">
				<p>
				Learn the hand signs for the different alphabets in the Indian Sign Language (ISL). You can select the alphabet and learn the hand sign by following the 

				</p>
			</div>
			<div class="col container text-center box shadow rounded-lg "onclick="location.href='practice.html';"
			style="cursor: pointer;" >
				<h2>Practice</h2>
				<hr class="my-3">
				<p>
					Practice your signs and try to get as many signs right as you can before the timer runs out.
				</p>
			</div>
		</div>
	</div>

</div>
 <div class=" bg-secondary footer text-center">
 	<p class="text-white p-2">MINI project</p>
 	
 </div>

<!-- 
 <script>
 	
 	function ChangePage(){
 		window.location.replace = "learning.html";

 	}
 </script> -->

</body>
</html>