<!DOCTYPE html>
<html>

<head>
	<title>G.R.E.T.A</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="assets/css/poi2.css"> -->
	<style type="text/css">
		body {
			background: #E8EAED;
		}

		@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto:wght@300&display=swap');


		.space-50 {
			width: 100%;
			height: 50px;
		}

		.space-20 {
			width: 100%;
			height: 20px;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: #0052cc;
		}

		.camara {
			min-height: 500px;
			min-width: 500px;
		}

		.image-fig {
			height: 250px;
			max-width: 250px;
		}

		.image-fig2 {
			width: 95%;
			height: 90%;
		}

		#head1 {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 103px;
			line-height: 121px;
			/*display: flex;*/
			/*align-items: center;*/
			/*text-align: center;*/
		}

		#h11 {

			font-size: 8em;
		}

		.greta {
			font-family: 'Orbitron', sans-serif;

		}

		.sbox {
			height: auto;
			margin-right: 25px;
			margin-top: 30px;
			min-width: 200px;

		}


		/*	div{
 		border-style: dotted;
 		border-color: rgba(255,0,0,0.5);

 		}*/
		p {
			font-family: 'Roboto', sans-serif;

		}

		.L-btn-cam {
			/* Webcam - button */



			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


			/* Rectangle 10 */

			width: 80%;
			height: 45px;

			background: #F0F0F0;
			border-radius: 10px;


			/* Click to start webcam */



			font-family: Roboto, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;

			color: rgba(0, 0, 0, 0.54);



		}

		.alpha-select {
			position: absolute;
			width: 247px;
			height: 17px;


			font-family: Roboto, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			/* identical to box height */


			color: rgba(0, 0, 0, 0.58);
		}



		.flip-btn {
			/* Flib - button */


			width: 84px;
			height: 41px;

			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 10px;

			font-family: Roboto, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 19px;
			/* identical to box height */
			color: rgba(0, 0, 0, 0.3);
		}


		input {

			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

			border: 0px;
			height: 38px;


			background: #F0F0F0;

		}

		button {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
	</style>

	<script type="text/javascript" src="script.js"></script>

</head>

<body>

	<!-- Here goes navbar -->
	<nav id="nav" class="navbar navbar-expand-md navbar-dark  fixed-top" style="background: #5A656A ">
		<a class="navbar-brand  smooth-goto greta" href="index.html">
			G.R.E.T.A #Learn
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto font-weight-light">
				<li class="nav-item ">
					<a class="nav-link smooth-goto" href="index.html">HOME</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link smooth-goto" href="practice.html" diabled>PRACTICE</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link smooth-goto" href="#about">ABOUT</a>
				</li>

			</ul>

		</div>

	</nav>

	<div class="container">
		<div class="space-50"></div>
		<div class="space-50"></div>

		<div class="space-20"></div>
		<div class="text-center">
			<p style="font-size: 28px">Learn with <span class="greta "> G.R.E.T.A</span></p>
		</div>
		<div class="container">
			<div class="row" style="border-color: rgba(0,0,255,0.5)	  ">


				<div class="col ">
					<div class="row" style="border-color: rgba(0,0,255,0.5)	  ">

						<div class="col sbox bg-white shadow-sm rounded-lg">
							<div class="space-20"></div>
							<p class="alpha-select pl-2">Choose the alphabet you wish to learn</p>
							<div class="space-20"></div>
							<div class="container mt-4 ">




								<input class="rounded-lg text-center" type="input" name="enter"
									style="font-weight: bold; width: 48%" maxlength="1">
								<a href="">
									<button type="button" class="btn btn-dark"
										style="font-weight: bold; width: 48%">Start</button>
								</a>

							</div>
							<div class="space-20"></div>





						</div>

					</div>
					<div class="row" style="border-color: rgba(0,0,255,0.5)	  ">

						<div class="col sbox bg-white shadow-lg rounded-lg">
							<div class="container text-center">
								<p class="pt-2">Show the hand sign</p>
								<h1 id="head1">Y</h1>


								<hr class="my-2">
								<img src="assets/img/kaipic.svg">
							</div>


							<div class="space-20"></div>
						</div>

					</div>
				</div>


				<div class="col-5 sbox bg-white shadow rounded-lg">
					<div class="container mt-4   text-center ">
						<h2 class="greta">Try it out</h2>
						<div class="space-20"></div>

						<button type="button" class="btn btn-light L-btn-cam"> Click to start webcam <img class="pl-3"
								src="assets/img/cam.svg"></button>
						<div class="space-20"></div>



						<img id="videoitem" src="assets/img/kai.svg">
						<div class="space-20"></div>
						<div class="text-right">
							<button class="flip-btn">
								Flip <img class="pl-2" src="assets/img/flip.svg">
							</button>
						</div>
						<div class="space-50"></div>








					</div>
				</div>

				<div class="col ">
					<div class="row" style="border-color: rgba(0,0,255,0.5)	  ">

						<div class="col sbox bg-white shadow-lg rounded-lg">
							<div class="container mt-4 text-center">
								<h2>Results</h2>
								<br>
								<img src="assets/img/bulb.svg">
							</div>
							<div class="space-50"></div>

						</div>

					</div>
					<div class="row" style="border-color: rgba(0,0,255,0.5)	  ">


					</div>


				</div>


			</div>
			<div class="row"></div>


		</div>



		<!-- <div class="row">
		<div class="col bg-dark col-lg-8 camara rounded-lg">

			

				<video id="video1" class="portrait" height="100%" width="100%" autoplay loop>
                    <source src="test.mp4">
                    Your browser does not support the video tag.
                </video>

		</div>
		<div class="col col-lg-4 test">
			<div class="row">
				<div class=" col col-12 bg-warning image-fig d-flex align-items-center rounded-lg">
					<img class="image-fig2"  src="Y.jpg" alt="Girl in a jacket ">

				</div>
			</div>
			<div class="row">
				<div class="col col-12 bg-primary image-fig rounded-lg d-flex ">
					<div class="row">
						<h5>The  letter selected :</h5>
							<div class="col">
							<h1 id="h11" style="text-align:center">Y</h1>
							</div>
					</div>
				</div>
			</div>

		</div>

	<div class="space-20"></div>

		<div class="container text-center">
			
		
				
				  			<button onclick="playPause()" type="button" class="btn btn-outline-warning">BACK</button>
				
				<a href="">
				  			<button type="button" class="btn btn-outline-success">NEXT</button>
				</a>	

		</div>	

	</div> -->



	</div>

	<!-- <div class=" bg-dark footer text-center " >
	<p class="text-white p-2">MINI project</p>

</div>
 -->

	<!-- TRIAL -->
	<script>
		var myVideo = document.getElementById("video1");

		function playPause() {
			if (myVideo.paused)
				myVideo.play();
			else
				myVideo.pause();
		}

	</script>
</body>

</html>